
# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
# Hibernate properties

spring.session.jdbc.initialize-schema: always
spring.security.user.name=farouk
spring.security.user.password=farouk
