spring.security.user.name=admin
spring.application.name=farouk learning
spring.security.user.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root

